# Blender MTL File: 'None'
# Material Count: 2

newmtl FarmHouse_Mat.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/antoineabbou/Downloads/bHyQe5jzdiQ_8n5Dc2SnLVy_obj/FarmHouse_BaseColor.png

newmtl fotocamera
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/antoineabbou/Downloads/f5xOh6J0EuB_2HjLunjkg4G_obj/fotocamera/textures/fotocamera.png
