# Blender MTL File: 'None'
# Material Count: 2

newmtl fotocamera
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/antoineabbou/Downloads/f5xOh6J0EuB_2HjLunjkg4G_obj/fotocamera/textures/fotocamera.png

newmtl fotocamera.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/antoineabbou/Downloads/f5xOh6J0EuB_2HjLunjkg4G_obj/fotocamera/textures/fotocamera.png
